{
  "name": "goodalex223-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portfolio website for Alexey Minakov",
  "scripts": {
    "build": "node scripts/update-sitemap.js && npm run build:css && node scripts/hash-assets.js --unhash && npm run inline:css && npm run hash:assets && node scripts/report-sizes.js",
    "build:css": "postcss css/main.css --output dist/style.css --env production",
    "inline:css": "node scripts/inline-css.js",
    "hash:assets": "node scripts/hash-assets.js",
    "watch": "node scripts/inline-css.js --restore && node scripts/hash-assets.js --unhash && postcss css/main.css --output dist/style.css --watch",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "lint:css": "stylelint \"css/**/*.css\"",
    "lint:css:fix": "stylelint \"css/**/*.css\" --fix",
    "lint:js": "eslint \"js/**/*.js\" \"scripts/**/*.js\" \"tests/**/*.js\"",
    "lint:js:fix": "eslint \"js/**/*.js\" \"scripts/**/*.js\" \"tests/**/*.js\" --fix",
    "lint": "npm run lint:css && npm run lint:js",
    "lighthouse": "lhci autorun",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.css": "stylelint --fix",
    "*.js": "eslint --fix"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.14.0",
    "@playwright/test": "^1.58.2",
    "critters": "^0.0.23",
    "cssnano": "^7.1.2",
    "eslint": "^10.0.3",
    "eslint-plugin-playwright": "^2.10.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "stylelint": "^17.3.0",
    "stylelint-config-standard": "^40.0.0",
    "terser": "^5.46.0"
  }
}
